PORT=3000

MANTIUM_USER_NAME=youremail@domain.com
MANTIUM_PASSWORD=Str0ngP@ssWord!

MANTIUM_PROMPT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

SHOPIFY_ADMIN_API_ACCESS_TOKEN=shpat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SHOP=yourshopname
